<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOr-KT-Xh8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WoQ-Un-6SH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Orz-3x-Ucv" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VwH-Iy-scX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P76-F3-wBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="335"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="7hj-0S-0xz">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" modalPresentationStyle="fullScreen" id="9X2-cx-PQm" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvn-N4-YeM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-HV-3WP">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nI7-GX-yi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nIk-1C-utQ" kind="show" identifier="ShowWebView" id="XRO-HM-mVd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-1n-jlv">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UX-jq-Fqo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5UX-jq-Fqo" firstAttribute="bottom" secondItem="dNb-HV-3WP" secondAttribute="bottom" constant="90" id="2ZJ-zt-Z7z"/>
                            <constraint firstItem="1IS-1n-jlv" firstAttribute="centerY" secondItem="Qvn-N4-YeM" secondAttribute="centerY" id="PDN-v9-TOV"/>
                            <constraint firstItem="dNb-HV-3WP" firstAttribute="leading" secondItem="5UX-jq-Fqo" secondAttribute="leading" constant="16" id="SAI-DJ-BMS"/>
                            <constraint firstItem="1IS-1n-jlv" firstAttribute="centerX" secondItem="Qvn-N4-YeM" secondAttribute="centerX" id="Zpd-ml-v0q"/>
                            <constraint firstItem="dNb-HV-3WP" firstAttribute="centerX" secondItem="Qvn-N4-YeM" secondAttribute="centerX" id="dI0-AU-91F"/>
                            <constraint firstItem="5UX-jq-Fqo" firstAttribute="trailing" secondItem="dNb-HV-3WP" secondAttribute="trailing" constant="16" id="qAN-oa-cr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsK-d5-hod"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dY-Xg-kbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="-464.08450704225356"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-Vs-POi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="8wl-BZ-Fkl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wl-BZ-Fkl" id="RSN-w0-uzS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-H5-l7i" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-a1-A9d" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9jp-mg-mB8"/>
                                                        <constraint firstAttribute="height" constant="44" id="zKJ-AH-ra6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="8wl-BZ-Fkl" eventType="touchUpInside" id="4NA-Zo-LUo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-LQ-sJo" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="bottom" secondItem="Ze3-LQ-sJo" secondAttribute="bottom" constant="8" id="8CC-Pc-MMM"/>
                                                <constraint firstItem="Onr-a1-A9d" firstAttribute="top" secondItem="TlR-H5-l7i" secondAttribute="top" id="GSb-El-Ee3"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="top" secondItem="RSN-w0-uzS" secondAttribute="top" constant="4" id="MWL-is-jls"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ze3-LQ-sJo" secondAttribute="trailing" constant="8" id="PVp-9G-H8w"/>
                                                <constraint firstAttribute="trailing" secondItem="TlR-H5-l7i" secondAttribute="trailing" constant="16" id="WR8-2f-9YD"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="trailing" secondItem="Onr-a1-A9d" secondAttribute="trailing" id="h3o-A6-Q9t"/>
                                                <constraint firstItem="Ze3-LQ-sJo" firstAttribute="leading" secondItem="TlR-H5-l7i" secondAttribute="leading" constant="8" id="kTM-rN-2YU"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="leading" secondItem="RSN-w0-uzS" secondAttribute="leading" constant="16" id="wiJ-ac-7X6"/>
                                                <constraint firstAttribute="bottom" secondItem="TlR-H5-l7i" secondAttribute="bottom" constant="4" id="yaz-7U-2X0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="TlR-H5-l7i" id="LuZ-5v-cii"/>
                                            <outlet property="dateLabel" destination="Ze3-LQ-sJo" id="LDj-QP-Ld4"/>
                                            <outlet property="likeButton" destination="Onr-a1-A9d" id="EaV-sb-Ldn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I0a-jC-dUk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W7y-o4-rc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABn-Vs-POi" secondAttribute="trailing" id="7d8-Lu-tUz"/>
                            <constraint firstItem="ABn-Vs-POi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FIK-mH-Voh"/>
                            <constraint firstItem="ABn-Vs-POi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exR-ES-3pp"/>
                            <constraint firstAttribute="bottom" secondItem="ABn-Vs-POi" secondAttribute="bottom" id="kvL-KU-6hF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="bzz-Xq-6cn"/>
                    <navigationItem key="navigationItem" id="Lna-Nd-7IB"/>
                    <connections>
                        <outlet property="tableView" destination="ABn-Vs-POi" id="Wqk-rU-dG0"/>
                        <segue destination="gpT-9k-QYJ" kind="presentation" identifier="ShowSingleImage" id="Kly-8y-egU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="335"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="3Lt-i5-hGw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gpT-9k-QYJ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYP-Gq-67v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-Dv-How">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="P77-W4-Pb3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="XC4-F0-Zuc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yzw-aT-UA1"/>
                                <connections>
                                    <outlet property="delegate" destination="gpT-9k-QYJ" id="zk8-QD-Fjp"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw9-lR-q0v" userLabel="Backward Button">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PNz-z6-27s"/>
                                    <constraint firstAttribute="height" constant="44" id="rV2-s4-He8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="backwardButton:" destination="gpT-9k-QYJ" eventType="touchUpInside" id="ywY-8k-VA1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbq-q8-bG4" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QI2-6e-hHc"/>
                                    <constraint firstAttribute="width" constant="50" id="XRN-kI-xdP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="image_share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="gpT-9k-QYJ" eventType="touchUpInside" id="sbN-83-8IO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDu-E9-D5F"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Jbq-q8-bG4" firstAttribute="centerX" secondItem="UYP-Gq-67v" secondAttribute="centerX" id="057-LB-4Qa"/>
                            <constraint firstAttribute="bottom" secondItem="Euq-Dv-How" secondAttribute="bottom" id="1px-ae-XDT"/>
                            <constraint firstItem="uw9-lR-q0v" firstAttribute="top" secondItem="dDu-E9-D5F" secondAttribute="top" constant="8" id="UYs-v2-dj5"/>
                            <constraint firstAttribute="bottom" secondItem="Jbq-q8-bG4" secondAttribute="bottom" constant="51" id="a5b-cm-plu"/>
                            <constraint firstItem="Euq-Dv-How" firstAttribute="top" secondItem="UYP-Gq-67v" secondAttribute="top" id="bbS-lD-U3N"/>
                            <constraint firstItem="dDu-E9-D5F" firstAttribute="trailing" secondItem="Euq-Dv-How" secondAttribute="trailing" id="kLt-iM-7Yp"/>
                            <constraint firstItem="Euq-Dv-How" firstAttribute="leading" secondItem="dDu-E9-D5F" secondAttribute="leading" id="pQJ-4e-IP9"/>
                            <constraint firstItem="uw9-lR-q0v" firstAttribute="leading" secondItem="dDu-E9-D5F" secondAttribute="leading" constant="8" id="tVx-jS-VdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftH-ko-RxM"/>
                    <connections>
                        <outlet property="imageView" destination="P77-W4-Pb3" id="kfr-9s-ymu"/>
                        <outlet property="scrollView" destination="Euq-Dv-How" id="Q6n-Yk-zSo"/>
                        <outlet property="shareButton" destination="Jbq-q8-bG4" id="Mi0-o1-uXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTK-hM-NmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="335"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="wdR-Gy-y1m">
            <objects>
                <viewController title="WebViewViewController" modalPresentationStyle="fullScreen" id="nIk-1C-utQ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5l-vi-siG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-ba-t0w">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-1X-Wp6">
                                <rect key="frame" x="0.0" y="59" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcl-Qr-f4O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ud-1X-Wp6" firstAttribute="leading" secondItem="fcl-Qr-f4O" secondAttribute="leading" id="1BY-LI-sQY"/>
                            <constraint firstItem="oWQ-ba-t0w" firstAttribute="leading" secondItem="e5l-vi-siG" secondAttribute="leadingMargin" id="B2d-Zc-BKc"/>
                            <constraint firstItem="8ud-1X-Wp6" firstAttribute="top" secondItem="fcl-Qr-f4O" secondAttribute="top" id="OAS-cs-3F6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWQ-ba-t0w" secondAttribute="trailing" id="hAo-8G-1ut"/>
                            <constraint firstItem="oWQ-ba-t0w" firstAttribute="top" secondItem="fcl-Qr-f4O" secondAttribute="top" id="ka9-GW-sxJ"/>
                            <constraint firstItem="fcl-Qr-f4O" firstAttribute="bottom" secondItem="oWQ-ba-t0w" secondAttribute="bottom" id="lMx-Be-3Ci"/>
                            <constraint firstItem="fcl-Qr-f4O" firstAttribute="trailing" secondItem="8ud-1X-Wp6" secondAttribute="trailing" id="rgz-3s-c9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pok-cq-ZKI"/>
                    <connections>
                        <outlet property="progressView" destination="8ud-1X-Wp6" id="aod-5f-DF0"/>
                        <outlet property="webView" destination="oWQ-ba-t0w" id="s5x-Ml-ZLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaG-9J-nDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="-913.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBA-86-Gx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOr-KT-Xh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zi2-Iy-xzB">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF3-uM-QYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4732824427481" y="-464.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="24" height="24"/>
        <image name="image_share_button" width="50.333332061767578" height="50"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
