<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hK-i9-ozh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-Vs-POi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="8wl-BZ-Fkl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wl-BZ-Fkl" id="RSN-w0-uzS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-H5-l7i" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-a1-A9d" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9jp-mg-mB8"/>
                                                        <constraint firstAttribute="height" constant="44" id="zKJ-AH-ra6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-LQ-sJo" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="bottom" secondItem="Ze3-LQ-sJo" secondAttribute="bottom" constant="8" id="8CC-Pc-MMM"/>
                                                <constraint firstItem="Onr-a1-A9d" firstAttribute="top" secondItem="TlR-H5-l7i" secondAttribute="top" id="GSb-El-Ee3"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="top" secondItem="RSN-w0-uzS" secondAttribute="top" constant="4" id="MWL-is-jls"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ze3-LQ-sJo" secondAttribute="trailing" constant="8" id="PVp-9G-H8w"/>
                                                <constraint firstAttribute="trailing" secondItem="TlR-H5-l7i" secondAttribute="trailing" constant="16" id="WR8-2f-9YD"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="trailing" secondItem="Onr-a1-A9d" secondAttribute="trailing" id="h3o-A6-Q9t"/>
                                                <constraint firstItem="Ze3-LQ-sJo" firstAttribute="leading" secondItem="TlR-H5-l7i" secondAttribute="leading" constant="8" id="kTM-rN-2YU"/>
                                                <constraint firstItem="TlR-H5-l7i" firstAttribute="leading" secondItem="RSN-w0-uzS" secondAttribute="leading" constant="16" id="wiJ-ac-7X6"/>
                                                <constraint firstAttribute="bottom" secondItem="TlR-H5-l7i" secondAttribute="bottom" constant="4" id="yaz-7U-2X0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="TlR-H5-l7i" id="LuZ-5v-cii"/>
                                            <outlet property="dateLabel" destination="Ze3-LQ-sJo" id="LDj-QP-Ld4"/>
                                            <outlet property="likeButton" destination="Onr-a1-A9d" id="EaV-sb-Ldn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I0a-jC-dUk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W7y-o4-rc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABn-Vs-POi" secondAttribute="trailing" id="7d8-Lu-tUz"/>
                            <constraint firstItem="ABn-Vs-POi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FIK-mH-Voh"/>
                            <constraint firstItem="ABn-Vs-POi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exR-ES-3pp"/>
                            <constraint firstAttribute="bottom" secondItem="ABn-Vs-POi" secondAttribute="bottom" id="kvL-KU-6hF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ABn-Vs-POi" id="Wqk-rU-dG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Y91-ZL-fAz">
            <objects>
                <viewController id="9hK-i9-ozh" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u17-L3-XNE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@iWizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-xt-WL4" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Агафонов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-Tq-GeL" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, reviewer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yd-fC-NdT" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-gr-KYf" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6wJ-Ho-vnT"/>
                                    <constraint firstAttribute="height" constant="70" id="70N-8F-e8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-HA-D1Q" userLabel="Logout Buttom">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8MR-rn-ywG"/>
                                    <constraint firstAttribute="height" constant="44" id="hXa-x2-wOV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Kp-UC-RQ6"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="W3i-gr-KYf" firstAttribute="top" secondItem="4Kp-UC-RQ6" secondAttribute="top" constant="32" id="09l-cZ-HAA"/>
                            <constraint firstItem="2yd-fC-NdT" firstAttribute="trailing" secondItem="p1x-Tq-GeL" secondAttribute="trailing" id="A3f-Mg-U6I"/>
                            <constraint firstItem="2yd-fC-NdT" firstAttribute="top" secondItem="1cO-xt-WL4" secondAttribute="bottom" constant="8" id="DFG-9O-gzs"/>
                            <constraint firstItem="1cO-xt-WL4" firstAttribute="trailing" secondItem="p1x-Tq-GeL" secondAttribute="trailing" id="HxW-pe-G9n"/>
                            <constraint firstItem="fVB-HA-D1Q" firstAttribute="centerY" secondItem="W3i-gr-KYf" secondAttribute="centerY" id="LZL-f5-yaV"/>
                            <constraint firstItem="p1x-Tq-GeL" firstAttribute="top" secondItem="W3i-gr-KYf" secondAttribute="bottom" constant="8" id="OiK-FX-TpK"/>
                            <constraint firstItem="p1x-Tq-GeL" firstAttribute="leading" secondItem="W3i-gr-KYf" secondAttribute="leading" id="PKb-2u-VFj"/>
                            <constraint firstItem="1cO-xt-WL4" firstAttribute="leading" secondItem="p1x-Tq-GeL" secondAttribute="leading" id="VyM-ji-7FY"/>
                            <constraint firstItem="1cO-xt-WL4" firstAttribute="top" secondItem="p1x-Tq-GeL" secondAttribute="bottom" constant="8" id="Xm4-jd-RkP"/>
                            <constraint firstItem="2yd-fC-NdT" firstAttribute="leading" secondItem="p1x-Tq-GeL" secondAttribute="leading" id="Zp9-S2-XEK"/>
                            <constraint firstItem="4Kp-UC-RQ6" firstAttribute="trailing" secondItem="p1x-Tq-GeL" secondAttribute="trailing" constant="16" id="atU-RT-Dwf"/>
                            <constraint firstItem="4Kp-UC-RQ6" firstAttribute="trailing" secondItem="fVB-HA-D1Q" secondAttribute="trailing" constant="16" id="qPk-a0-pxY"/>
                            <constraint firstItem="W3i-gr-KYf" firstAttribute="leading" secondItem="4Kp-UC-RQ6" secondAttribute="leading" constant="16" id="qQa-Ck-Y4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarClicked" destination="W3i-gr-KYf" id="OKa-mL-o44"/>
                        <outlet property="avatarImage" destination="W3i-gr-KYf" id="JCC-Ck-etX"/>
                        <outlet property="descriptionLabel" destination="2yd-fC-NdT" id="fyE-9G-LjW"/>
                        <outlet property="exitButton" destination="fVB-HA-D1Q" id="ytI-iG-2bA"/>
                        <outlet property="loginNameLabel" destination="1cO-xt-WL4" id="o1P-sS-nS8"/>
                        <outlet property="logoutButtonClicked" destination="fVB-HA-D1Q" id="XAo-pe-qNL"/>
                        <outlet property="nameLabel" destination="p1x-Tq-GeL" id="khl-4P-y0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyX-mo-ZF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="profile_photo" width="1913" height="1913"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
